spring.application.name=HASTAGRSS
spring.datasource.url=jdbc:mysql://localhost:3306/hastane
spring.datasource.username=root
spring.datasource.password=616161

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect